.margint-section {
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;


}

.logo-image {

    width: 50px;
    height: 50px;


}

.Shop {

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.product-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

@media screen and (max-width: 576px) {

    .Shop {

        display: grid;
        grid-template-columns: 1fr;



    }

    .product-container {

        display: grid;

        grid-template-columns: repeat(1, 1fr);







    }


}

@media screen and ((min-width: 577px) and (max-width:1023px)) {
    .Shop {

        display: grid;
        grid-template-columns: 1fr;


    }

    .product-container {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-gap: -20px;







    }


}